# DITO_Android

./: README.md
YappProject/app/: build.gradle  google-services.json
YappProject/app/src/androidTest/java/com/example/kiyon/yappproject/: ExampleInstrumentedTest.java
YappProject/app/src/androidTest/java/com/team_yapp/kiyon/yappproject/: ExampleInstrumentedTest.java
YappProject/app/src/main/: AndroidManifest.xml
YappProject/app/src/main/java/com/example/kiyon/yappproject/: AddTaskActivity.java  DetailRoomActivity.java  LoginActivity.java  MainActivity.java  ProjectCompleteActivity.java  RoomCreateActivity.java  RoomDetailActivity.java  RoomSuccessActivity.java  SplashActivity.java  TaskCreateActivity.java  TaskMemberActivity.java  TeamMembersActivity.java  linkCreateActivity.java  orgCreateActivity.java
YappProject/app/src/main/java/com/example/kiyon/yappproject/Interface/: ApiService.java  OnDataChange.java
YappProject/app/src/main/java/com/example/kiyon/yappproject/adapter/: KakaoSDKAdapter.java  (+9 more)
YappProject/app/src/main/res/drawable/: add_label_background.xml  button_selector.xml  invite_link_background.xml
YappProject/app/src/main/res/layout/: activity_add_task.xml  activity_detail_room.xml  activity_link_create.xml  activity_login.xml  activity_main.xml  activity_org_create.xml  activity_project_complete.xml  activity_room_create.xml  activity_room_detail.xml  activity_room_statistics.xml  activity_room_success.xml  activity_splash.xml  activity_task_create.xml  activity_task_member.xml  activity_team_members.xml  dialog_clipboard_copy.xml  dialog_requestapproval.xml  dialog_room_attend.xml  dialog_roomfinish.xml  item_recyclerview_attend_member.xml  item_recyclerview_finish_roomlist.xml  item_recyclerview_member_list.xml  item_recyclerview_project_complete.xml  item_recyclerview_project_complete_detail.xml  item_recyclerview_room_list.xml  item_recyclerview_room_members.xml  item_recyclerview_room_statistics.xml  item_recyclerview_roomlist.xml  item_recyclerview_task.xml  item_recyclerview_task_attenduser.xml  item_recyclerview_task_statistics.xml
YappProject/app/src/main/res/values/: colors.xml  kakao_key.xml  strings.xml  styles.xml
YappProject/app/src/test/java/com/example/kiyon/yappproject/: ExampleUnitTest.java
YappProject/app/src/test/java/com/team_yapp/kiyon/yappproject/: ExampleUnitTest.java
(+85 files in other folders)
