<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="71dp"
                android:layout_height="28.8dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/logo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_settings"
                android:layout_gravity="right"
                android:layout_marginRight="13dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/default_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#666666"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="팀플방에 참여하거나\n새로운 팀플방을 직접 만들어보세요!" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nonroomlist_image"/>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:paddingTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            app:fab_addButtonColorNormal="#111111"
            app:fab_addButtonColorPressed="@color/yellow"
            android:layout_alignParentBottom="true"
            app:fab_labelStyle="@style/custom_fab">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/roomMakeBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:fab_colorNormal="@color/white"
                app:fab_icon="@drawable/icn_create"
                app:fab_colorPressed="@color/yellow"
                app:fab_title="만들기"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/roomGoBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:fab_icon="@drawable/icn_attend"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/yellow"
                app:fab_title="참여하기"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</LinearLayout>