<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskMemberActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/yellow">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_arrow_back"
                android:background="@android:color/transparent"
                android:onClick="onClickTaskMember"
                />
            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#0f0f0f"
                android:lineSpacingExtra="5sp"
                android:textStyle="bold"
                android:fontFamily="@font/nanumbarungothicotfbold"
                android:layout_gravity="center"
                android:text="과제 수행자 지정하기"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/recyclerview_Layout"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:background="#f9f9f9"
        android:visibility="gone"
        android:layout_below="@id/appBarLayout"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:layout_below="@id/recyclerview_Layout"
        android:background="#f2f2f2">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>