<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCreateActivity"
    android:onClick="onClickCreateTask">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/yellow">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_arrow_back"
                android:onClick="onClickCreateTask"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#0f0f0f"
                android:lineSpacingExtra="5sp"
                android:textStyle="bold"
                android:fontFamily="@font/nanumbarungothicotfbold"
                android:layout_gravity="center"
                android:text="과제 추가하기"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/taskNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:fontFamily="@font/nanumbarungothicotf"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="28dp"
        android:text="과제명"/>

    <EditText
        android:id="@+id/taskNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/nanumbarungothicotf"
        android:textColor="#0f0f0f"
        android:textSize="16sp"
        android:layout_marginRight="31dp"
        android:maxLines="1"
        android:layout_below="@id/taskNameTxt"
        android:hint="과제명을 입력해주세요."/>

    <TextView
        android:id="@+id/subjectSubTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:layout_below="@id/taskNameEdit"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="28dp"
        android:text="과제 내용"/>

    <EditText
        android:id="@+id/taskSubEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/nanumbarungothicotf"
        android:textColor="#0f0f0f"
        android:textSize="16sp"
        android:layout_marginRight="31dp"
        android:maxLines="1"
        android:layout_below="@id/subjectSubTxt"
        android:hint="과제 내용을 입력헤주세요."/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskSubEdit"
        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/taskMemberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/nanumbarungothicotf"
            android:layout_centerVertical="true"
            android:textColor="#0f0f0f"
            android:layout_marginLeft="25dp"
            android:text="과제 수행자 지정하기"/>
        <LinearLayout
            android:id="@+id/taskMemberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:onClick="onClickCreateTask"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/memberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothicotf"
                android:textSize="16sp"
                android:layout_marginRight="7dp"
                android:textColor="#adadad" />
            <Button
                android:id="@+id/taskMemberBtn"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_more"
                android:onClick="onClickCreateTask" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/taskDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#0f0f0f"
            android:fontFamily="@font/nanumbarungothicotf"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="과제 기한 설정하기"/>
        <LinearLayout
            android:id="@+id/taskDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:layout_marginTop="1dp"
            android:onClick="onClickCreateTask"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/dateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothicotf"
                android:textSize="16sp"
                android:layout_marginRight="7dp"
                android:textColor="#adadad"/>
            <Button
                android:id="@+id/taskDateBtn"
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_more"
                android:onClick="onClickCreateTask" />
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/taskCreateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:fontFamily="@font/nanumbarungothicotfbold"
        android:onClick="onClickCreateTask"
        android:textColor="#0f0f0f"
        android:background="#bfbfbf"
        android:text="만들기"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >


    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

</RelativeLayout>