<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/taskItem_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subjectName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumbarungothicotfbold"
                android:layout_marginTop="16dp"
                android:textColor="#111111"
                android:lineSpacingExtra="8sp"
                android:text="소득주도 성장에 대한 자료조사" />

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icn_arrow_down"/>
        </LinearLayout>

        <TextView
            android:id="@+id/subjectContent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumbarungothicotflight"
            android:layout_below="@id/layout"
            android:textColor="#111111"
            android:lineSpacingExtra="8sp"
            android:text="소득주도 성장에 대한 자료조사" />


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="18dp"
            android:button="@drawable/uncheck_1"/>
        <ImageView
            android:id="@+id/time_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/subjectContent_tv"
            android:layout_marginTop="6dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:src="@drawable/icn_time"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/robotobold"
            android:layout_below="@+id/subjectContent_tv"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/time_iv"
            android:textColor="#111111"
            android:lineSpacingExtra="4sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="3dp"
            android:text="18:35:19" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:background="#f2f2f2"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

