<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/room_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box_list"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마케팅 팀플 2팀"
            android:fontFamily="@font/nanumbarungothicotfbold"
            android:textSize="16dp"
            android:layout_marginLeft="22dp"
            android:textColor="#0f0f0f"
            android:lineSpacingExtra="4sp"
            android:layout_above="@+id/subjectName"
            android:layout_marginBottom="11dp"/>

        <TextView
            android:id="@+id/subjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothicotflight"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:lineSpacingExtra="8sp"
            android:layout_marginBottom="20dp"
            android:text="마케팅 커뮤니케이션"
            android:textColor="#0f0f0f"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/additionalUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:fontFamily="@font/nanumbarungothicotf"
                android:textColor="#0f0f0f"
                android:lineSpacingExtra="9sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="+3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/test_user"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/test_user"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/test_user"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/roomMaster"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/roomName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/icn_leader" />

    </RelativeLayout>
</RelativeLayout>
