apply plugin: 'com.android.application'

android {
    signingConfigs {
        Dito {
            keyAlias 'Dito'
            keyPassword 'd2384812'
            storeFile file('C:/Users/kiyon/apk_key/yapp_project/yapp_apk_key.jks')
            storePassword 'd2384812'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.team_yapp.kiyon.yappproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Dito
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
apply plugin: 'com.google.gms.google-services'
